<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>
            <img src = "logo.png"/>
            <div display: flex; flex: 1;>
            </div>
            <p style = "color: #FFCE4E; text-decoration: underline; text-decoration-thickness: 2px;">
                Explore
            </p>
            <p>
                Creators
            </p>
            <p>
                Community
            </p>
            <button class = "blackbutton" style = "height: 64px; width: 195px; font-size: 18;">
                Connect Wallet
            </button>
        </header>
        <div class = "main-section">
            <div style = "flex-direction: column; justify-content: space-around;">
                <div class = "title">
                    <p>
                        Explore, Buy and
                    </p>
                    <p>
                        Sell the Best
                    </p>
                    <p>
                        NFTs!
                    </p>
                </div>
                <div class = "buttons">
                    <button class = "yellowbutton">
                        Explore
                    </button>
                    <button class = "blackbutton">
                        Create
                    </button>
                </div>
                <div style = "flex-direction: row; justify-content: space-around;">
                    <div class = "counter">
                        <p class ="number">32k+</p>
                        <p class = "text">Artworks</p>
                    </div>
                    <div class = "counter">
                        <p class ="number">20k+</p>
                        <p class = "text">Auctions</p>
                    </div>
                    <div class = "counter">
                        <p class ="number">12k+</p>
                        <p class = "text">Creators</p>
                    </div>
                </div>
            </div>
            <div style = "justify-content: center;">
                <img src = "banner.png">
            </div>
        </div>
        <div class = "clients-logo">
            <img src = "coinbase.png">
            <img src = "blockchain.png">
            <img src = "binance.png">
            <img src = "bitmex.png">
        </div>
        <div class = "cards-section auctions">
            <p>
                Live Auctions
            </p>
            <div class = "cards">
                <img src = "auction1.png">
                <img src = "auction2.png">
                <img src = "auction3.png">
            </div>
            <button class = "blackbutton">
                View All
            </button>
        </div>
        <div class = "how-it-works">
            <p>
                How it works
            </p>
            <div>
                <div class = "step">
                    <img src="step1.png">
                    <p>
                        Set Up Your Wallet
                    </p>
                </div>
                <div class = "step">
                    <img src="step2.png">
                    <p>
                        Create Your Collection
                    </p>
                </div>
                <div class = "step">
                    <img src="step3.png">
                    <p>
                        Add Your NFTs
                    </p>
                </div>
                <div class = "step">
                    <img src="step4.png">
                    <p>
                        List Them For Sale
                    </p>
                </div>
            </div>
        </div>
        <div class = "cards-section collections">
            <p>
                Popular Collections
            </p>
            <div class = "cards">
                <img src = "collections1.png">
                <img src = "collections2.png">
                <img src = "collections1.png">
            </div>
            <button class = "blackbutton">
                View All
            </button>
        </div>
        <div class = "cards-section categories">
            <p>
                Explore By Categories
            </p>
            <div class = "cards">
                <img src = "categories1.png">
                <img src = "categories2.png">
                <img src = "categories3.png">
                <img src = "categories2.png">
            </div>
            <button class = "blackbutton">
                View All
            </button>
        </div>
        <div class = "subscribtion">
            <p>
                Ready for Next NFT Drop?
            </p>
            <form class="subscribe" action = "">
                <input type="email" placeholder="info@gmail.com">
                <button type="submit" class = "yellowbutton">Subscribe</button>
            </form>
        </div>
    </body>
    <footer>
        <img src = "logo.png">
        <div>
            <p>
                Nec, enim sed lacus, magna pharetra. 
            </p>
            <p>
                Phasellus tincidunt nulla pharetra 
            </p>
            <p>
                gravida est. 
            </p>
            <div class = "logos">
                <img src = "youtube.png">
                <img src = "twitter.png">
                <img src = "facebook.png">
                <img src = "google.png">
            </div>
            <p>
                All rights reserved@2021
            </p>
        </div>
        <div>
            <p style = "color: #F5FBF2">
                About Us
            </p>
            <p>
                About NFTs
            </p>
            <p>
                Live Auctions
            </p>
            <p>
                NFT Blog
            </p>
            <p>
                Activity
            </p>
        </div>
        <div>
            <p style = "color: #F5FBF2">
                Support
            </p>
            <p>
                Help & Support
            </p>
            <p>
                Item Details
            </p>
            <p>
                Author Profile
            </p>
            <p>
                Collection
            </p>
        </div>
    </footer>
</html>